{
  "name": "@platform/frontend-workspace",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.4.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev:admin": "turbo run dev --filter=@platform/platform-admin-web",
    "dev:tenant": "turbo run dev --filter=@platform/tenant-web",
    "dev": "turbo run dev --filter=@platform/platform-admin-web --filter=@platform/tenant-web",
    "dev:https": "./scripts/dev-https.sh",
    "dev:stack:https": "./scripts/dev-stack-https.sh",
    "dev:proxy": "./scripts/dev-proxy.sh",
    "dev:https:user": "./scripts/dev-https.sh --proxy-mode user",
    "dev:stack:https:user": "./scripts/dev-stack-https.sh --proxy-mode user",
    "dev:proxy:user": "./scripts/dev-proxy.sh --mode user",
    "dev:https:launchd": "./scripts/dev-https.sh --proxy-mode launchd",
    "dev:stack:https:launchd": "./scripts/dev-stack-https.sh --proxy-mode launchd",
    "dev:proxy:launchd:install": "./scripts/dev-proxy-launchd.sh install",
    "dev:proxy:launchd:start": "./scripts/dev-proxy-launchd.sh start",
    "dev:proxy:launchd:stop": "./scripts/dev-proxy-launchd.sh stop",
    "dev:proxy:launchd:restart": "./scripts/dev-proxy-launchd.sh restart",
    "dev:proxy:launchd:status": "./scripts/dev-proxy-launchd.sh status",
    "dev:proxy:launchd:uninstall": "./scripts/dev-proxy-launchd.sh uninstall",
    "dev:hosts": "./scripts/dev-hosts.sh",
    "dev:trust-caddy": "./scripts/dev-trust-caddy.sh",
    "dev:trust-caddy:user": "./scripts/dev-trust-caddy.sh --mode user",
    "dev:trust-caddy:root": "./scripts/dev-trust-caddy.sh --mode root",
    "build:admin:dev": "pnpm --filter @platform/platform-admin-web build:dev",
    "build:admin:prod": "pnpm --filter @platform/platform-admin-web build:prod",
    "build:tenant:dev": "pnpm --filter @platform/tenant-web build:dev",
    "build:tenant:prod": "pnpm --filter @platform/tenant-web build:prod",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.20.0",
    "globals": "^15.15.0",
    "turbo": "^2.3.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.24.0",
    "vite": "^7.3.1",
    "vitest": "^2.1.8"
  }
}
