{
  "name": "ess-smart-app",
  "private": true,
  "version": "1.1.12",
  "type": "module",
  "scripts": {
    "dev": "vite --mode dev",
    "build:local": "tsc && vite build --mode dev && pnpm localapp",
    "build:dev": "tsc && vite build --mode dev && pnpm postbuild",
    "build:prod": "tsc && vite build --mode production && pnpm postbuild",
    "postbuild": "rimraf dist/locales && rimraf dist/client && rimraf dist/config.json && rimraf dist/manifest.json",
    "localapp": "ln -s /Volumes/HD/EsafetySystems/esafesys-eng/ess-smart-web-app/dist/app /Volumes/HD/EsafetySystems/esafesys-eng/ess-smart-app/dist/app",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "preview:serve": "serve -s dist -l 3020",
    "version": "echo $npm_package_version"
  },
  "dependencies": {
    "@emotion/styled": "^11.11.5",
    "@khmyznikov/pwa-install": "^0.4.4",
    "@mui/icons-material": "^5.15.21",
    "@mui/material": "^5.16.6",
    "@mui/system": "^5.16.6",
    "@rjsf/core": "6.0.0-alpha.0",
    "@rjsf/mui": "6.0.0-alpha.0",
    "@rjsf/utils": "6.0.0-alpha.0",
    "@rjsf/validator-ajv8": "6.0.0-alpha.0",
    "amazon-cognito-identity-js": "^6.3.12",
    "dexie": "^4.0.7",
    "heic2any": "^0.0.4",
    "i18next": "^23.11.5",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-http-backend": "^2.5.2",
    "idb": "^8.0.0",
    "lodash": "^4.17.21",
    "markerjs2": "^2.32.3",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^14.1.2",
    "react-legacy": "link:@khmyznikov/pwa-install/react-legacy",
    "react-router-dom": "^6.24.0",
    "uuid": "^10.0.0",
    "workbox-window": "^7.1.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.14.1",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "rimraf": "^5.0.7",
    "scheduler": "0.23.0",
    "typescript": "^5.5.2",
    "vite": "^5.3.2",
    "vite-plugin-pwa": "^0.20.5"
  }
}